

.requests--accs {
    display: grid;   
    grid-template-columns: 1fr;
    gap: 1rem;  
    padding: 1rem 3rem; 
    
}


.requests--content {
    display: grid;
    grid-template-columns: 1fr;
}


.requests--heading {
    font-size: 3rem;
    font-family: var(--ff--primary);
}

.req--filters {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    font-family: var(--ff--secondary);   
}

.req--filters span {
    font-size: 1.175rem;
    padding: .75rem;  
}

.req--filter--span {
    
    cursor: pointer; 
    transition: border-bottom 300ms linear;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.active {
 
    border-bottom: 2px solid #fff;
}

.request--form--container {
    display: flex;
    flex-direction: column; 
    border-top: 2px solid #fff;
}

.request--form--container h1 {

    font-family: var(--ff--primary);
    font-size: 2rem;
    text-align: start;
    padding: 0 1rem;
}

.requests--container {
    opacity: 0;
    transition: all 300ms linear;
    text-align: center;
    padding: 1rem 3rem;
}

.pageLoad {

    opacity: 1
  }
  


@media (min-width: 800px) {

    .requests--content {
        display: grid;
        grid-template-columns: 4fr 2fr;
    }

    .requests--accs {
        
        grid-template-columns: repeat(3 , 1fr);
    }

    .request--form--container {
        border: 0;
        border-left: 1px solid #fff; 

    }
    
}